<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/31 11:20:37.104,D:\user\documents\git\windows_registry_manager\windows_registry_manager.cbproj=D:\user\documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2016/08/31 11:21:18.507,=D:\user\documents\git\windows_registry_manager\src\registry_key.cpp</Transaction>
    <Transaction>2016/08/31 11:21:41.771,=D:\user\documents\git\windows_registry_manager\include\win32_reg\registry_key.hpp</Transaction>
    <Transaction>2016/08/31 11:21:57.238,=D:\user\documents\git\windows_registry_manager\include\win32_reg\config\compiler.hpp</Transaction>
    <Transaction>2016/08/31 11:21:57.365,=D:\user\documents\git\windows_registry_manager\include\win32_reg\config\LINK.h</Transaction>
    <Transaction>2016/08/31 11:21:57.476,=D:\user\documents\git\windows_registry_manager\include\win32_reg\config\no_min_max.h</Transaction>
    <Transaction>2016/08/31 11:21:57.588,=D:\user\documents\git\windows_registry_manager\include\win32_reg\config\suffix.hpp</Transaction>
    <Transaction>2016/08/31 11:22:15.541,=D:\user\documents\git\windows_registry_manager\include\win32_reg\config\compiler\clang.hpp</Transaction>
    <Transaction>2016/08/31 11:22:15.662,=D:\user\documents\git\windows_registry_manager\include\win32_reg\config\compiler\common_edg.hpp</Transaction>
    <Transaction>2016/08/31 11:22:15.772,=D:\user\documents\git\windows_registry_manager\include\win32_reg\config\compiler\gcc.hpp</Transaction>
    <Transaction>2016/08/31 11:22:15.885,=D:\user\documents\git\windows_registry_manager\include\win32_reg\config\compiler\intel.hpp</Transaction>
    <Transaction>2016/08/31 11:22:15.994,=D:\user\documents\git\windows_registry_manager\include\win32_reg\config\compiler\visualc.hpp</Transaction>
  </Transactions>
</BorlandProject>
